CROSS_HOST="x86_64-w64-mingw32"
inherit cross

NAME="mingw64-x86_64-libcddb"
VERSION=1.3.2
RELEASE=1
CATEGORY="Devel"
SUMMARY="CDDB library for Win64 toolchain"
DESCRIPTION="Libcddb is a C library to access data on a CDDB server (freedb.org).
It allows you to search the database for possible CD matches, retrieve detailed
information about a specific CD, and submit new CD entries to the database."
HOMEPAGE="http://libcddb.sourceforge.net/"
SRC_URI="mirror://sourceforge/libcddb/libcddb-${VERSION}.tar.bz2"
SRC_DIR="libcddb-${VERSION}"
PATCH_URI="
	1.3.1-libiconv.patch
	1.3.2-mingw-w64.patch
"

DIFF_EXCLUDES="intl m4 po version.h"

# alarm: code requires struct sigaction
CYGCONF_ARGS="
	ac_cv_func_alarm=no
	ac_cv_func_malloc_0_nonnull=yes
	ac_cv_func_realloc_0_nonnull=yes
"
MAKEOPTS+=" bin_PROGRAMS= "

KEEP_LA_FILES="none"
